<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL,MHA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Hi，I‘m Zaki，前面完成了MHA基础环境的搭建，为了通过MHA实现线上主库高可用，我决定对MHA进行各种场景的测试，让我们拭目以待吧。
MHA自动切换
主节点down掉，切换过程

12345678910111213141516171819202122232425262728293031323334353637-- 当前情况172.26.4.212(172.26.4.212:3316) (">
<meta property="og:type" content="article">
<meta property="og:title" content="MHA各种场景测试结果">
<meta property="og:url" content="http://yoursite.com/2017/06/28/MHA-Testing/index.html">
<meta property="og:site_name" content="Zaki">
<meta property="og:description" content="Hi，I‘m Zaki，前面完成了MHA基础环境的搭建，为了通过MHA实现线上主库高可用，我决定对MHA进行各种场景的测试，让我们拭目以待吧。
MHA自动切换
主节点down掉，切换过程

12345678910111213141516171819202122232425262728293031323334353637-- 当前情况172.26.4.212(172.26.4.212:3316) (">
<meta property="og:updated_time" content="2017-08-09T08:39:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MHA各种场景测试结果">
<meta name="twitter:description" content="Hi，I‘m Zaki，前面完成了MHA基础环境的搭建，为了通过MHA实现线上主库高可用，我决定对MHA进行各种场景的测试，让我们拭目以待吧。
MHA自动切换
主节点down掉，切换过程

12345678910111213141516171819202122232425262728293031323334353637-- 当前情况172.26.4.212(172.26.4.212:3316) (">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/28/MHA-Testing/"/>





  <title> MHA各种场景测试结果 | Zaki </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zaki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/404.htm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            美食与你
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/28/MHA-Testing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zaki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xtez3.com1.z0.glb.clouddn.com/IMG_0450.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zaki">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MHA各种场景测试结果
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T11:32:05+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/28/MHA-Testing/" class="leancloud_visitors" data-flag-title="MHA各种场景测试结果">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Hi，I‘m Zaki</code>，前面完成了MHA基础环境的搭建，为了通过MHA实现线上主库高可用，我决定对MHA进行各种场景的测试，让我们拭目以待吧。</p>
<h4 id="MHA自动切换"><a href="#MHA自动切换" class="headerlink" title="MHA自动切换"></a>MHA自动切换</h4><ul>
<li>主节点down掉，切换过程</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">-- 当前情况</div><div class="line">172.26.4.212(172.26.4.212:3316) (current master)</div><div class="line"> +--172.26.4.211(172.26.4.211:3316)</div><div class="line"> +--172.26.4.213(172.26.4.213:3316)</div><div class="line"> </div><div class="line">-- 关闭主库</div><div class="line">[dev] [root@mha-db-172.26.4.212 ~]# /etc/init.d/mysql-1 stop</div><div class="line">Shutting down MySQL (Percona Server). SUCCESS!</div><div class="line"></div><div class="line">-- 成功完成切换</div><div class="line">From:</div><div class="line">172.26.4.212(172.26.4.212:3316) (current master)</div><div class="line"> +--172.26.4.211(172.26.4.211:3316)</div><div class="line"> +--172.26.4.213(172.26.4.213:3316)</div><div class="line"></div><div class="line">To:</div><div class="line">172.26.4.211(172.26.4.211:3316) (new master)</div><div class="line"> +--172.26.4.213(172.26.4.213:3316)</div><div class="line"> </div><div class="line">-- 详细日志</div><div class="line">----- Failover Report -----</div><div class="line"></div><div class="line">app1: MySQL Master failover 172.26.4.212(172.26.4.212:3316) to 172.26.4.211(172.26.4.211:3316) succeeded</div><div class="line"></div><div class="line">Master 172.26.4.212(172.26.4.212:3316) is down!</div><div class="line"></div><div class="line">Check MHA Manager logs at mha-db.0303311023.zbj:/var/log/mha/manager.log for details.</div><div class="line"></div><div class="line">Started automated(non-interactive) failover.</div><div class="line">The latest slave 172.26.4.211(172.26.4.211:3316) has all relay logs for recovery.</div><div class="line">Selected 172.26.4.211(172.26.4.211:3316) as a new master.</div><div class="line">172.26.4.211(172.26.4.211:3316): OK: Applying all logs succeeded.</div><div class="line">172.26.4.213(172.26.4.213:3316): This host has the latest relay log events.</div><div class="line">Generating relay diff files from the latest slave succeeded.</div><div class="line">172.26.4.213(172.26.4.213:3316): OK: Applying all logs succeeded. Slave started, replicating from 172.26.4.211(172.26.4.211:3316)</div><div class="line">172.26.4.211(172.26.4.211:3316): Resetting slave info succeeded.</div><div class="line">Master failover to 172.26.4.211(172.26.4.211:3316) completed successfully.</div></pre></td></tr></table></figure>
<ul>
<li>从节点down掉，mha没有任何反应</li>
<li>不设置脚本master_ip_failover_script，可以不使用vip完成切换</li>
<li>主、备主正常，准备成为主的从IO进程down，然后主库插入大量数据，接着主库down掉，切换结果为：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<h4 id="MHA手动切换"><a href="#MHA手动切换" class="headerlink" title="MHA手动切换"></a>MHA手动切换</h4><ul>
<li>确认老主已死，并明确指定新主</li>
</ul>
<p>切换方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">masterha_master_switch --conf=/etc/app1.cnf --master_state=dead --dead_master_host=host1 --new_master_host=host2</div></pre></td></tr></table></figure>
<ul>
<li>确认老主已死，系统系统自动选新主</li>
</ul>
<p>切换方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">masterha_master_switch --conf=/etc/app1.cnf --master_state=dead --dead_master_host=host1</div></pre></td></tr></table></figure>
<h5 id="Scheduled-Online-Master-Switch"><a href="#Scheduled-Online-Master-Switch" class="headerlink" title="Scheduled(Online) Master Switch"></a>Scheduled(Online) Master Switch</h5><p>有时候我们希望有计划的切主，甚至老主正在运行着。典型的情景就是更换硬件，升级服务器等这些需要停机的操作，这时候就可以在线切主。</p>
<ul>
<li><strong>切换条件</strong></li>
</ul>
<p>为了保证数据完全一致性，在最快的时间内完成切换，MHA的在线切换必须满足以下条件才会切换成功，否则会切换失败。</p>
<p>(1)所有slave的IO线程都在运行</p>
<p>(2)所有slave的SQL线程都在运行</p>
<p>(3)所有的show slave status的输出中Seconds_Behind_Master参数小于或者等于running_updates_limit秒，如果在切换过程中不指定running_updates_limit,那么默认情况下running_updates_limit为1秒。</p>
<p>(4)在master端，通过show processlist输出，没有一个更新花费的时间大于running_updates_limit秒。</p>
<ul>
<li><strong>参数说明</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">--orig_master_is_new_slave 切换时加上此参数是将原 master 变为 slave 节点，如果不加此参数，原来的 master 将不启动</div><div class="line"></div><div class="line">--running_updates_limit=10000,故障切换时,候选master 如果有延迟的话， mha 切换不能成功，加上此参数表示延迟在此时间范围内都可切换（单位为s），但是切换的时间长短是由recover 时relay 日志的大小决定</div></pre></td></tr></table></figure>
<ul>
<li>将master从host1切换到host2，切换完成，将host1作为新环境的slave继续运行</li>
</ul>
<p>切换方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">masterha_master_switch --conf=/etc/mha/app1.cnf --master_state=alive  --new_master_host=host2 --new_master_port=port2 --orig_master_is_new_slave --running_updates_limit=5</div></pre></td></tr></table></figure>
<ul>
<li>将master从host1切换到host2，切换完成，host1不再参与新环境的复制</li>
</ul>
<p>切换方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">masterha_master_switch --conf=/etc/mha/app1.cnf --master_state=alive  --new_master_host=host2 --new_master_port=port2 --running_updates_limit=5</div></pre></td></tr></table></figure>
<h4 id="网络故障MHA测试"><a href="#网络故障MHA测试" class="headerlink" title="网络故障MHA测试"></a>网络故障MHA测试</h4><h5 id="参数介绍"><a href="#参数介绍" class="headerlink" title="参数介绍"></a>参数介绍</h5><p><code>secondary_check_script</code></p>
<p>一般来讲，非常推荐使用更多网络上机器是不同路由策略上的机器来检查MySQL　Master是否存活。默认情况下，只有MHA Manager通过一个路由来检查Master是否存活。这个也是不推荐的。MHA可以通过外部<code>secondary_check_script</code>配置的脚本来做到从多个路由策略下进行检查。</p>
<ul>
<li><strong>mha不能连接上主库，但是设置了参数secondary_check_script，不会发生切换</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Master is reachable from at least one of other monitoring servers. Failover should not happen.</div><div class="line"></div><div class="line">-- 翻译</div><div class="line">至少其他监控服务器可以访问主服务器。故障切换不应发生。</div></pre></td></tr></table></figure>
<ul>
<li><strong>mha不能连接上主库，但是没有设置参数secondary_check_script</strong></li>
<li><strong>mha不能连接上主库和备用主库</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">211! at /usr/local/share/perl5/MHA/HealthCheck.pm line 342.</div><div class="line">ssh: connect to host master.backup.mha port 22: Connection timed out^M</div><div class="line">Monitoring server master.backup.mha is NOT reachable!</div></pre></td></tr></table></figure>
<ul>
<li><strong>模拟主机节点网络出现问题，与其他节点全部断开</strong></li>
</ul>
<p>检测之后完成切换，但是跳过了恢复binlog的步骤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">-- 关键日志</div><div class="line"></div><div class="line">From:</div><div class="line">172.26.4.211(172.26.4.211:3316) (current master)</div><div class="line"> +--172.26.4.213(172.26.4.213:3316)</div><div class="line"> +--172.26.4.212(172.26.4.212:3316)</div><div class="line"></div><div class="line">To:</div><div class="line">172.26.4.212(172.26.4.212:3316) (new master)</div><div class="line"> +--172.26.4.213(172.26.4.213:3316)</div><div class="line"></div><div class="line"></div><div class="line">Mon Jul 10 14:52:29 2017 - [error][/usr/local/share/perl5/MHA/Server.pm, ln789] Slave could not be started on 172.26.4.213(172.26.4.213:3316)! Check slave status.</div><div class="line">Mon Jul 10 14:52:29 2017 - [info]</div><div class="line">Mon Jul 10 14:52:29 2017 - [info] Log messages from 172.26.4.213 ...</div><div class="line">Mon Jul 10 14:52:29 2017 - [info]</div><div class="line">Mon Jul 10 14:52:19 2017 - [info] Starting recovery on 172.26.4.213(172.26.4.213:3316)..</div><div class="line">Mon Jul 10 14:52:19 2017 - [info]  This server has all relay logs. Waiting all logs to be applied..</div><div class="line">Mon Jul 10 14:52:19 2017 - [info]   done.</div><div class="line">Mon Jul 10 14:52:19 2017 - [info]  All relay logs were successfully applied.</div><div class="line">Mon Jul 10 14:52:19 2017 - [info]  Resetting slave 172.26.4.213(172.26.4.213:3316) and starting replication from the new master 172.26.4.212(172.26.4.212:3316)..</div><div class="line">Mon Jul 10 14:52:19 2017 - [info]  Executed CHANGE MASTER.</div><div class="line">Mon Jul 10 14:52:29 2017 - [error][/usr/local/share/perl5/MHA/Server.pm, ln867] Starting slave IO/SQL thread on 172.26.4.213(172.26.4.213:3316) failed!</div><div class="line">Mon Jul 10 14:52:29 2017 - [info] End of log messages from 172.26.4.213.</div><div class="line">Mon Jul 10 14:52:29 2017 - [error][/usr/local/share/perl5/MHA/MasterFailover.pm, ln2022] Master failover to 172.26.4.212(172.26.4.212:3316) done, but recovery on slave partially failed.</div><div class="line">Mon Jul 10 14:52:29 2017 - [info]</div><div class="line"></div><div class="line">----- Failover Report -----</div><div class="line"></div><div class="line">app1: MySQL Master failover 172.26.4.211(172.26.4.211:3316) to 172.26.4.212(172.26.4.212:3316)</div><div class="line"></div><div class="line">Master 172.26.4.211(172.26.4.211:3316) is down!</div><div class="line"></div><div class="line">Check MHA Manager logs at mha-db.0303311023.zbj:/var/log/mha/manager.log for details.</div><div class="line"></div><div class="line">Started automated(non-interactive) failover.</div><div class="line">The latest slave 172.26.4.213(172.26.4.213:3316) has all relay logs for recovery.</div><div class="line">Selected 172.26.4.212(172.26.4.212:3316) as a new master.</div><div class="line">172.26.4.212(172.26.4.212:3316): OK: Applying all logs succeeded.</div><div class="line">172.26.4.213(172.26.4.213:3316): This host has the latest relay log events.</div><div class="line">Generating relay diff files from the latest slave succeeded.</div><div class="line">172.26.4.213(172.26.4.213:3316): WARN: Applying all logs succeeded. But starting slave failed.</div><div class="line">Master failover to 172.26.4.212(172.26.4.212:3316) done, but recovery on slave partially failed.</div></pre></td></tr></table></figure>
<ul>
<li>测试主库能够正常访问，但是slave数据不一致</li>
<li>主库网络断开，不能访问，备主执行的binlog比从库少，mha自动切换结果，不能完成切换</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">-- 详细日志</div><div class="line">ERROR 1790 (HY000) at line 26: @@SESSION.GTID_NEXT cannot be changed by a client that owns a GTID. The client owns ANONYMOUS. Ownership is released on COMMIT or ROLLBACK.</div><div class="line">--------------</div><div class="line">SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;</div><div class="line">--------------</div><div class="line"></div><div class="line">Bye</div><div class="line"> at /usr/local/bin/apply_diff_relay_logs line 515</div><div class="line">	eval &#123;...&#125; called at /usr/local/bin/apply_diff_relay_logs line 475</div><div class="line">	main::main() called at /usr/local/bin/apply_diff_relay_logs line 120</div><div class="line">Tue Jul 11 15:08:00 2017 - [error][/usr/local/share/perl5/MHA/MasterFailover.pm, ln1398]  Applying diffs failed with return code 22:0.</div><div class="line">Tue Jul 11 15:08:00 2017 - [error][/usr/local/share/perl5/MHA/MasterFailover.pm, ln1561] Recovering master server failed.</div><div class="line">Tue Jul 11 15:08:00 2017 - [error][/usr/local/share/perl5/MHA/ManagerUtil.pm, ln177] Got ERROR:  at /usr/local/bin/masterha_manager line 65</div><div class="line">Tue Jul 11 15:08:00 2017 - [info]</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/MHA/" rel="tag"># MHA</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/MHA-Parameter-details/" rel="next" title="MHA 参数列表详解(转载)">
                <i class="fa fa-chevron-left"></i> MHA 参数列表详解(转载)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/ Mycat场景测试/" rel="prev" title="Mycat场景测试">
                Mycat场景测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtez3.com1.z0.glb.clouddn.com/IMG_0450.JPG"
               alt="Zaki" />
          <p class="site-author-name" itemprop="name">Zaki</p>
           
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#MHA自动切换"><span class="nav-number">1.</span> <span class="nav-text">MHA自动切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MHA手动切换"><span class="nav-number">2.</span> <span class="nav-text">MHA手动切换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Scheduled-Online-Master-Switch"><span class="nav-number">2.1.</span> <span class="nav-text">Scheduled(Online) Master Switch</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络故障MHA测试"><span class="nav-number">3.</span> <span class="nav-text">网络故障MHA测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数介绍"><span class="nav-number">3.1.</span> <span class="nav-text">参数介绍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaki</span>
</div>


<div class="powered-by">
  Zaki
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("irdUYyX0kNduCKo3atibKalh-gzGzoHsz", "yI1UAMzULuJXfJxt5wuWjU0k");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  
  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
